{
  "name": "code-edit-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vitalets/google-translate-api": "^9.2.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "google-translate-api": "^2.3.0",
    "monaco-editor": "^0.49.0",
    "mqtt": "^5.8.0",
    "translators": "^1.0.4"
  }
}
